* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #F4F5F7;
  padding: 20px;
  display: grid;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
}

#header {
  padding: 20px 0;
  display: flex;
  justify-content: space-between;
}

#dashboard {
  background-color: #00000025;

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;

    th {
      padding: 10px;
      text-align: left;
      background-color: #00000025;
    }

    td {
      padding: 10px;
      border-bottom: 1px solid #00000025;
    }
  }
}

#dashboard2 {
  background-color: #00000025;
  display: flex;
  width: 100%;
  height: auto;
  overflow-y: auto;
  flex-wrap: wrap;

  .square {
    width: 130px;
    height: 130px;
    background-color: #84BC42;
    margin: 10px;
    text-align: center;
    border-radius: 6px;

    a {
      height: 100%;
      width: 100%;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    h2 {
      font-size: 18px;
    }

    h6 {
      font-size: 12px;
    }
  }
}

#dashboard3 {
  display: flex;
  width: 100%;
  height: auto;

  canvas {
    max-width: 60%;
    max-height: 100%;
  }

  #grades-container {
    width: 40%;
    height: 100%;
    max-width: 40%;
    max-height: 100%;
    padding: 20px 0;

    ul {
      list-style: none;
      display: flex;
      height: 100%;
      flex-direction: column;
      justify-content: start;
      place-items: center;
      gap: 10px;
    }
  }
}

#footer {
  padding: 20px 0;
}